/*
 *
 * Queue constants
 *
 */

export const FETCH_MULTIPLE_QUEUE_ITEMS = 'app/Queue/FETCH_MULTIPLE_QUEUE_ITEMS';
export const FETCH_MULTIPLE_QUEUE_ITEMS_SUCCESS = 'app/Queue/FETCH_MULTIPLE_QUEUE_ITEMS_SUCCESS';
export const FETCH_MULTIPLE_QUEUE_ITEMS_FAILED = 'app/Queue/FETCH_MULTIPLE_QUEUE_ITEMS_FAILED';

export const FETCH_QUEUE_LABELS = 'app/Queue/FETCH_QUEUE_LABELS';
export const FETCH_QUEUE_LABELS_SUCCESS = 'app/Queue/FETCH_QUEUE_LABELS_SUCCESS';
export const FETCH_QUEUE_LABELS_FAILED = 'app/Queue/FETCH_QUEUE_LABELS_FAILED';

export const COLLECT_BY_DATE = 'app/Queue/COLLECT_BY_DATE';
export const COLLECT_BY_LABEL = 'app/Queue/COLLECT_BY_LABEL';

export const SORT_BY_DATE = 'app/Queue/SORT_BY_DATE';

